<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Averil Stedeford, poet and author</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <h1 class="header-name">Averil Stedeford</h1>

    <h4 class="header-links">
      <a href="/index.html">Home</a>
      <a href="/poetry.html">Poetry</a>
      <a href="/eco-renovation.html">Eco-renovation</a>
      <a href="/sobell-house.html">Working with the dying</a>
      <a href="/publications.html">Publications</a>
    </h4>

    <hr>

    <h1>A pioneering eco-renoavation</h1>

    <p class="introduction">Following the death of her husband Brian in 2003, Averil had an experience which shaped the rest of her life: she heard a voice, clear and authoritative, which told her to sell her house, buy a small ordinary house and make it as eco-friendly as possible.</p>
      
    <p class="introduction">Despite knowing very little about architecture, rennovation or construction, she embarked on a journey which culminated in her reducing the carbon emissions of an ordinary 1950s semi-detached house by an incredible 60%, a feat which won her the DIY award in the 2006 Observer Ethical Awards.</p>

    <h2>Press</h2>

    <h3>The Observer Ethical Awards</h3>
    <p>"That the mother of all eco refits should be undertaken by a grandmother of 73 (and through the winter), is an arresting story in itself, but what really impressed the judges was the scale of Averil's masterplan, undertaken often at huge inconvenience."</p>
    <a href="https://www.theguardian.com/environment/2006/jun/18/ethicalliving.lifeandhealth5">Read more on The Guardian (June 2006)</a>

    <h3>Observer Ethical Awards: 10 years of winners</h3>
    <p>"The first ethical awards in 2006 saw Averil Stedeford, now 82, win DIY Project of the Year after she helped pioneer ‘retro-greening’ through the transformation of her own 1950s semi-detached house."</p>
    <a href="https://www.theguardian.com/environment/2006/jun/18/ethicalliving.lifeandhealth5">Read more on The Guardian (March 2015)</a>

    <h3>Eco-Refitting in the City</h3>
    <p>"Paradoxically, what makes her project so extraordinary is how ordinary it is. Working on this very typical house, she has shown how Britain's ageing, badly-insulated urban housing stock could be transformed into the energy efficient, environmentally friendly homes of the future."</p>
    <a href="https://permaculture.co.uk/issue/spring-2007">Permaculture Magazine, No. 51 (spring 2007)</a>
    </body>
</html>

    